# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:17:21  October 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jogo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY jogo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:21  OCTOBER 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE operator.vhd
set_global_assignment -name VHDL_FILE cont.vhd
set_global_assignment -name VHDL_FILE soma.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE div_freq.vhd
set_global_assignment -name VHDL_FILE comp.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE segmentos.vhd
set_global_assignment -name VHDL_FILE mux3x1.vhd
set_global_assignment -name VHDL_FILE maior.vhd
set_global_assignment -name VHDL_FILE jogo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to BTInicio
set_location_assignment PIN_N23 -to BTAP
set_location_assignment PIN_AE23 -to LEDR
set_location_assignment PIN_AE22 -to LEDAP
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_AF10 -to d0[0]
set_location_assignment PIN_AB12 -to d0[1]
set_location_assignment PIN_AC12 -to d0[2]
set_location_assignment PIN_AD11 -to d0[3]
set_location_assignment PIN_AE11 -to d0[4]
set_location_assignment PIN_V14 -to d0[5]
set_location_assignment PIN_V13 -to d0[6]
set_location_assignment PIN_V20 -to d1[0]
set_location_assignment PIN_V21 -to d1[1]
set_location_assignment PIN_W21 -to d1[2]
set_location_assignment PIN_Y22 -to d1[3]
set_location_assignment PIN_AA23 -to d1[4]
set_location_assignment PIN_AA24 -to d1[5]
set_location_assignment PIN_AB24 -to d1[6]
set_location_assignment PIN_AB23 -to d2[0]
set_location_assignment PIN_V22 -to d2[1]
set_location_assignment PIN_AC25 -to d2[2]
set_location_assignment PIN_AC26 -to d2[3]
set_location_assignment PIN_AB26 -to d2[4]
set_location_assignment PIN_AB25 -to d2[5]
set_location_assignment PIN_Y24 -to d2[6]
set_location_assignment PIN_Y23 -to d3[0]
set_location_assignment PIN_AA25 -to d3[1]
set_location_assignment PIN_AA26 -to d3[2]
set_location_assignment PIN_Y26 -to d3[3]
set_location_assignment PIN_Y25 -to d3[4]
set_location_assignment PIN_U22 -to d3[5]
set_location_assignment PIN_W24 -to d3[6]