|jogo
BTInicio => controller:i1.BTInicio
BTAP => controller:i1.BTAP
CLK => div_freq:i0.clkIn
LEDAP <= controller:i1.LedAP
LEDR <= controller:i1.LedR
d3[0] <= operator:i2.d3[0]
d3[1] <= operator:i2.d3[1]
d3[2] <= operator:i2.d3[2]
d3[3] <= operator:i2.d3[3]
d3[4] <= operator:i2.d3[4]
d3[5] <= operator:i2.d3[5]
d3[6] <= operator:i2.d3[6]
d2[0] <= operator:i2.d2[0]
d2[1] <= operator:i2.d2[1]
d2[2] <= operator:i2.d2[2]
d2[3] <= operator:i2.d2[3]
d2[4] <= operator:i2.d2[4]
d2[5] <= operator:i2.d2[5]
d2[6] <= operator:i2.d2[6]
d1[0] <= operator:i2.d1[0]
d1[1] <= operator:i2.d1[1]
d1[2] <= operator:i2.d1[2]
d1[3] <= operator:i2.d1[3]
d1[4] <= operator:i2.d1[4]
d1[5] <= operator:i2.d1[5]
d1[6] <= operator:i2.d1[6]
d0[0] <= operator:i2.d0[0]
d0[1] <= operator:i2.d0[1]
d0[2] <= operator:i2.d0[2]
d0[3] <= operator:i2.d0[3]
d0[4] <= operator:i2.d0[4]
d0[5] <= operator:i2.d0[5]
d0[6] <= operator:i2.d0[6]


|jogo|div_freq:i0
div[0] => cont:i1.limite[0]
div[0] => comp:i2.b[0]
div[1] => cont:i1.limite[1]
div[1] => comp:i2.b[1]
div[2] => cont:i1.limite[2]
div[2] => comp:i2.b[2]
div[3] => cont:i1.limite[3]
div[3] => comp:i2.b[3]
div[4] => cont:i1.limite[4]
div[4] => comp:i2.b[4]
div[5] => cont:i1.limite[5]
div[5] => comp:i2.b[5]
div[6] => cont:i1.limite[6]
div[6] => comp:i2.b[6]
div[7] => cont:i1.limite[7]
div[7] => comp:i2.b[7]
div[8] => cont:i1.limite[8]
div[8] => comp:i2.b[8]
div[9] => cont:i1.limite[9]
div[9] => comp:i2.b[9]
div[10] => cont:i1.limite[10]
div[10] => comp:i2.b[10]
div[11] => cont:i1.limite[11]
div[11] => comp:i2.b[11]
div[12] => cont:i1.limite[12]
div[12] => comp:i2.b[12]
div[13] => cont:i1.limite[13]
div[13] => comp:i2.b[13]
div[14] => cont:i1.limite[14]
div[14] => comp:i2.b[14]
div[15] => cont:i1.limite[15]
div[15] => comp:i2.b[15]
clkIn => cont:i1.clk
clkOut <= comp:i2.s


|jogo|div_freq:i0|cont:i1
limite[0] => comp:i3.b[0]
limite[1] => comp:i3.b[1]
limite[2] => comp:i3.b[2]
limite[3] => comp:i3.b[3]
limite[4] => comp:i3.b[4]
limite[5] => comp:i3.b[5]
limite[6] => comp:i3.b[6]
limite[7] => comp:i3.b[7]
limite[8] => comp:i3.b[8]
limite[9] => comp:i3.b[9]
limite[10] => comp:i3.b[10]
limite[11] => comp:i3.b[11]
limite[12] => comp:i3.b[12]
limite[13] => comp:i3.b[13]
limite[14] => comp:i3.b[14]
limite[15] => comp:i3.b[15]
clk => reg:i2.clk
saida[0] <= reg:i2.saida[0]
saida[1] <= reg:i2.saida[1]
saida[2] <= reg:i2.saida[2]
saida[3] <= reg:i2.saida[3]
saida[4] <= reg:i2.saida[4]
saida[5] <= reg:i2.saida[5]
saida[6] <= reg:i2.saida[6]
saida[7] <= reg:i2.saida[7]
saida[8] <= reg:i2.saida[8]
saida[9] <= reg:i2.saida[9]
saida[10] <= reg:i2.saida[10]
saida[11] <= reg:i2.saida[11]
saida[12] <= reg:i2.saida[12]
saida[13] <= reg:i2.saida[13]
saida[14] <= reg:i2.saida[14]
saida[15] <= reg:i2.saida[15]


|jogo|div_freq:i0|cont:i1|soma:i1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|div_freq:i0|cont:i1|reg:i2
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
entrada[13] => saida[13]~reg0.DATAIN
entrada[14] => saida[14]~reg0.DATAIN
entrada[15] => saida[15]~reg0.DATAIN
ld => saida[15]~reg0.ENA
ld => saida[14]~reg0.ENA
ld => saida[13]~reg0.ENA
ld => saida[12]~reg0.ENA
ld => saida[11]~reg0.ENA
ld => saida[10]~reg0.ENA
ld => saida[9]~reg0.ENA
ld => saida[8]~reg0.ENA
ld => saida[7]~reg0.ENA
ld => saida[6]~reg0.ENA
ld => saida[5]~reg0.ENA
ld => saida[4]~reg0.ENA
ld => saida[3]~reg0.ENA
ld => saida[2]~reg0.ENA
ld => saida[1]~reg0.ENA
ld => saida[0]~reg0.ENA
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clr => saida[15]~reg0.ACLR
clr => saida[14]~reg0.ACLR
clr => saida[13]~reg0.ACLR
clr => saida[12]~reg0.ACLR
clr => saida[11]~reg0.ACLR
clr => saida[10]~reg0.ACLR
clr => saida[9]~reg0.ACLR
clr => saida[8]~reg0.ACLR
clr => saida[7]~reg0.ACLR
clr => saida[6]~reg0.ACLR
clr => saida[5]~reg0.ACLR
clr => saida[4]~reg0.ACLR
clr => saida[3]~reg0.ACLR
clr => saida[2]~reg0.ACLR
clr => saida[1]~reg0.ACLR
clr => saida[0]~reg0.ACLR
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|div_freq:i0|cont:i1|comp:i3
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
a[8] => Equal0.IN7
a[9] => Equal0.IN6
a[10] => Equal0.IN5
a[11] => Equal0.IN4
a[12] => Equal0.IN3
a[13] => Equal0.IN2
a[14] => Equal0.IN1
a[15] => Equal0.IN0
b[0] => Equal0.IN31
b[1] => Equal0.IN30
b[2] => Equal0.IN29
b[3] => Equal0.IN28
b[4] => Equal0.IN27
b[5] => Equal0.IN26
b[6] => Equal0.IN25
b[7] => Equal0.IN24
b[8] => Equal0.IN23
b[9] => Equal0.IN22
b[10] => Equal0.IN21
b[11] => Equal0.IN20
b[12] => Equal0.IN19
b[13] => Equal0.IN18
b[14] => Equal0.IN17
b[15] => Equal0.IN16
s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|div_freq:i0|comp:i2
a[0] => Equal0.IN15
a[1] => Equal0.IN14
a[2] => Equal0.IN13
a[3] => Equal0.IN12
a[4] => Equal0.IN11
a[5] => Equal0.IN10
a[6] => Equal0.IN9
a[7] => Equal0.IN8
a[8] => Equal0.IN7
a[9] => Equal0.IN6
a[10] => Equal0.IN5
a[11] => Equal0.IN4
a[12] => Equal0.IN3
a[13] => Equal0.IN2
a[14] => Equal0.IN1
a[15] => Equal0.IN0
b[0] => Equal0.IN31
b[1] => Equal0.IN30
b[2] => Equal0.IN29
b[3] => Equal0.IN28
b[4] => Equal0.IN27
b[5] => Equal0.IN26
b[6] => Equal0.IN25
b[7] => Equal0.IN24
b[8] => Equal0.IN23
b[9] => Equal0.IN22
b[10] => Equal0.IN21
b[11] => Equal0.IN20
b[12] => Equal0.IN19
b[13] => Equal0.IN18
b[14] => Equal0.IN17
b[15] => Equal0.IN16
s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|controller:i1
clk => estado[0].CLK
clk => estado[1].CLK
clk => estado[2].CLK
BTInicio => Mux0.IN5
BTInicio => Mux0.IN6
BTInicio => Mux1.IN7
BTInicio => Mux2.IN6
BTInicio => Mux2.IN4
BTInicio => Mux2.IN5
BTAP => process_0.IN0
BTAP => process_0.IN0
TempoMenor5000 => process_0.IN1
TempoMenor5000 => Mux2.IN7
TempoMenor5000 => estado.OUTPUTSELECT
TempoMenor5000 => Mux1.IN5
TempoMaior2000 => estado.OUTPUTSELECT
TempoMaior2000 => Mux0.IN7
TempoMaior2000 => Mux1.IN6
TempoMaior2000 => process_0.IN1
LedAP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LedR <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LD_Tempo <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Clr_Tempo <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Ld_TempoC <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Clr_TempoC <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Sel[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Sel[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2
CLK => reg:i0.clk
CLK => reg:i4.clk
LD_Tempo => reg:i0.ld
Clr_Tempo => reg:i0.clr
Ld_TempoC => reg:i4.ld
Clr_TempoC => reg:i4.clr
Sel[0] => mux3x1:i8.Sel[0]
Sel[0] => mux3x1:i9.Sel[0]
Sel[0] => mux3x1:i10.Sel[0]
Sel[0] => mux3x1:i11.Sel[0]
Sel[1] => mux3x1:i8.Sel[1]
Sel[1] => mux3x1:i9.Sel[1]
Sel[1] => mux3x1:i10.Sel[1]
Sel[1] => mux3x1:i11.Sel[1]
TempoMenor5000 <= maior:i1.s
TempoMaior2000 <= maior:i5.s
d3[0] <= mux3x1:i8.S[0]
d3[1] <= mux3x1:i8.S[1]
d3[2] <= mux3x1:i8.S[2]
d3[3] <= mux3x1:i8.S[3]
d3[4] <= mux3x1:i8.S[4]
d3[5] <= mux3x1:i8.S[5]
d3[6] <= mux3x1:i8.S[6]
d2[0] <= mux3x1:i9.S[0]
d2[1] <= mux3x1:i9.S[1]
d2[2] <= mux3x1:i9.S[2]
d2[3] <= mux3x1:i9.S[3]
d2[4] <= mux3x1:i9.S[4]
d2[5] <= mux3x1:i9.S[5]
d2[6] <= mux3x1:i9.S[6]
d1[0] <= mux3x1:i10.S[0]
d1[1] <= mux3x1:i10.S[1]
d1[2] <= mux3x1:i10.S[2]
d1[3] <= mux3x1:i10.S[3]
d1[4] <= mux3x1:i10.S[4]
d1[5] <= mux3x1:i10.S[5]
d1[6] <= mux3x1:i10.S[6]
d0[0] <= mux3x1:i11.S[0]
d0[1] <= mux3x1:i11.S[1]
d0[2] <= mux3x1:i11.S[2]
d0[3] <= mux3x1:i11.S[3]
d0[4] <= mux3x1:i11.S[4]
d0[5] <= mux3x1:i11.S[5]
d0[6] <= mux3x1:i11.S[6]


|jogo|operator:i2|reg:i0
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
entrada[11] => saida[11]~reg0.DATAIN
entrada[12] => saida[12]~reg0.DATAIN
ld => saida[12]~reg0.ENA
ld => saida[11]~reg0.ENA
ld => saida[10]~reg0.ENA
ld => saida[9]~reg0.ENA
ld => saida[8]~reg0.ENA
ld => saida[7]~reg0.ENA
ld => saida[6]~reg0.ENA
ld => saida[5]~reg0.ENA
ld => saida[4]~reg0.ENA
ld => saida[3]~reg0.ENA
ld => saida[2]~reg0.ENA
ld => saida[1]~reg0.ENA
ld => saida[0]~reg0.ENA
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clr => saida[12]~reg0.ACLR
clr => saida[11]~reg0.ACLR
clr => saida[10]~reg0.ACLR
clr => saida[9]~reg0.ACLR
clr => saida[8]~reg0.ACLR
clr => saida[7]~reg0.ACLR
clr => saida[6]~reg0.ACLR
clr => saida[5]~reg0.ACLR
clr => saida[4]~reg0.ACLR
clr => saida[3]~reg0.ACLR
clr => saida[2]~reg0.ACLR
clr => saida[1]~reg0.ACLR
clr => saida[0]~reg0.ACLR
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|maior:i1
a[0] => LessThan0.IN13
a[1] => LessThan0.IN12
a[2] => LessThan0.IN11
a[3] => LessThan0.IN10
a[4] => LessThan0.IN9
a[5] => LessThan0.IN8
a[6] => LessThan0.IN7
a[7] => LessThan0.IN6
a[8] => LessThan0.IN5
a[9] => LessThan0.IN4
a[10] => LessThan0.IN3
a[11] => LessThan0.IN2
a[12] => LessThan0.IN1
b[0] => LessThan0.IN26
b[1] => LessThan0.IN25
b[2] => LessThan0.IN24
b[3] => LessThan0.IN23
b[4] => LessThan0.IN22
b[5] => LessThan0.IN21
b[6] => LessThan0.IN20
b[7] => LessThan0.IN19
b[8] => LessThan0.IN18
b[9] => LessThan0.IN17
b[10] => LessThan0.IN16
b[11] => LessThan0.IN15
b[12] => LessThan0.IN14
s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|soma:i3
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
a[11] => Add0.IN2
a[12] => Add0.IN1
b[0] => Add0.IN26
b[1] => Add0.IN25
b[2] => Add0.IN24
b[3] => Add0.IN23
b[4] => Add0.IN22
b[5] => Add0.IN21
b[6] => Add0.IN20
b[7] => Add0.IN19
b[8] => Add0.IN18
b[9] => Add0.IN17
b[10] => Add0.IN16
b[11] => Add0.IN15
b[12] => Add0.IN14
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|reg:i4
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
entrada[8] => saida[8]~reg0.DATAIN
entrada[9] => saida[9]~reg0.DATAIN
entrada[10] => saida[10]~reg0.DATAIN
ld => saida[10]~reg0.ENA
ld => saida[9]~reg0.ENA
ld => saida[8]~reg0.ENA
ld => saida[7]~reg0.ENA
ld => saida[6]~reg0.ENA
ld => saida[5]~reg0.ENA
ld => saida[4]~reg0.ENA
ld => saida[3]~reg0.ENA
ld => saida[2]~reg0.ENA
ld => saida[1]~reg0.ENA
ld => saida[0]~reg0.ENA
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clr => saida[10]~reg0.ACLR
clr => saida[9]~reg0.ACLR
clr => saida[8]~reg0.ACLR
clr => saida[7]~reg0.ACLR
clr => saida[6]~reg0.ACLR
clr => saida[5]~reg0.ACLR
clr => saida[4]~reg0.ACLR
clr => saida[3]~reg0.ACLR
clr => saida[2]~reg0.ACLR
clr => saida[1]~reg0.ACLR
clr => saida[0]~reg0.ACLR
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|maior:i5
a[0] => LessThan0.IN11
a[1] => LessThan0.IN10
a[2] => LessThan0.IN9
a[3] => LessThan0.IN8
a[4] => LessThan0.IN7
a[5] => LessThan0.IN6
a[6] => LessThan0.IN5
a[7] => LessThan0.IN4
a[8] => LessThan0.IN3
a[9] => LessThan0.IN2
a[10] => LessThan0.IN1
b[0] => LessThan0.IN22
b[1] => LessThan0.IN21
b[2] => LessThan0.IN20
b[3] => LessThan0.IN19
b[4] => LessThan0.IN18
b[5] => LessThan0.IN17
b[6] => LessThan0.IN16
b[7] => LessThan0.IN15
b[8] => LessThan0.IN14
b[9] => LessThan0.IN13
b[10] => LessThan0.IN12
s <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|soma:i6
a[0] => Add0.IN11
a[1] => Add0.IN10
a[2] => Add0.IN9
a[3] => Add0.IN8
a[4] => Add0.IN7
a[5] => Add0.IN6
a[6] => Add0.IN5
a[7] => Add0.IN4
a[8] => Add0.IN3
a[9] => Add0.IN2
a[10] => Add0.IN1
b[0] => Add0.IN22
b[1] => Add0.IN21
b[2] => Add0.IN20
b[3] => Add0.IN19
b[4] => Add0.IN18
b[5] => Add0.IN17
b[6] => Add0.IN16
b[7] => Add0.IN15
b[8] => Add0.IN14
b[9] => Add0.IN13
b[10] => Add0.IN12
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|segmentos:i7
entrada[0] => Div0.IN21
entrada[0] => Add0.IN28
entrada[1] => Div0.IN20
entrada[1] => Add0.IN27
entrada[2] => Div0.IN19
entrada[2] => Add0.IN26
entrada[3] => Div0.IN18
entrada[3] => Add0.IN25
entrada[4] => Div0.IN17
entrada[4] => Add0.IN24
entrada[5] => Div0.IN16
entrada[5] => Add0.IN23
entrada[6] => Div0.IN15
entrada[6] => Add0.IN22
entrada[7] => Div0.IN14
entrada[7] => Add0.IN21
entrada[8] => Div0.IN13
entrada[8] => Add0.IN20
entrada[9] => Div0.IN12
entrada[9] => Add0.IN19
entrada[10] => Div0.IN11
entrada[10] => Add0.IN18
entrada[11] => Div0.IN10
entrada[11] => Add0.IN17
entrada[12] => ~NO_FANOUT~
entrada[13] => ~NO_FANOUT~
saida1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida3[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida3[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida3[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida3[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida3[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida3[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida3[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida4[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saida4[1] <= saida4[1].DB_MAX_OUTPUT_PORT_TYPE
saida4[2] <= saida4[2].DB_MAX_OUTPUT_PORT_TYPE
saida4[3] <= saida4[3].DB_MAX_OUTPUT_PORT_TYPE
saida4[4] <= saida4[4].DB_MAX_OUTPUT_PORT_TYPE
saida4[5] <= saida4[5].DB_MAX_OUTPUT_PORT_TYPE
saida4[6] <= saida4[6].DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|mux3x1:i8
i0[0] => Mux6.IN0
i0[1] => Mux5.IN0
i0[2] => Mux4.IN0
i0[3] => Mux3.IN0
i0[4] => Mux2.IN0
i0[5] => Mux1.IN0
i0[6] => Mux0.IN0
i1[0] => Mux6.IN1
i1[1] => Mux5.IN1
i1[2] => Mux4.IN1
i1[3] => Mux3.IN1
i1[4] => Mux2.IN1
i1[5] => Mux1.IN1
i1[6] => Mux0.IN1
i2[0] => Mux6.IN2
i2[0] => Mux6.IN3
i2[1] => Mux5.IN2
i2[1] => Mux5.IN3
i2[2] => Mux4.IN2
i2[2] => Mux4.IN3
i2[3] => Mux3.IN2
i2[3] => Mux3.IN3
i2[4] => Mux2.IN2
i2[4] => Mux2.IN3
i2[5] => Mux1.IN2
i2[5] => Mux1.IN3
i2[6] => Mux0.IN2
i2[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|mux3x1:i9
i0[0] => Mux6.IN0
i0[1] => Mux5.IN0
i0[2] => Mux4.IN0
i0[3] => Mux3.IN0
i0[4] => Mux2.IN0
i0[5] => Mux1.IN0
i0[6] => Mux0.IN0
i1[0] => Mux6.IN1
i1[1] => Mux5.IN1
i1[2] => Mux4.IN1
i1[3] => Mux3.IN1
i1[4] => Mux2.IN1
i1[5] => Mux1.IN1
i1[6] => Mux0.IN1
i2[0] => Mux6.IN2
i2[0] => Mux6.IN3
i2[1] => Mux5.IN2
i2[1] => Mux5.IN3
i2[2] => Mux4.IN2
i2[2] => Mux4.IN3
i2[3] => Mux3.IN2
i2[3] => Mux3.IN3
i2[4] => Mux2.IN2
i2[4] => Mux2.IN3
i2[5] => Mux1.IN2
i2[5] => Mux1.IN3
i2[6] => Mux0.IN2
i2[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|mux3x1:i10
i0[0] => Mux6.IN0
i0[1] => Mux5.IN0
i0[2] => Mux4.IN0
i0[3] => Mux3.IN0
i0[4] => Mux2.IN0
i0[5] => Mux1.IN0
i0[6] => Mux0.IN0
i1[0] => Mux6.IN1
i1[1] => Mux5.IN1
i1[2] => Mux4.IN1
i1[3] => Mux3.IN1
i1[4] => Mux2.IN1
i1[5] => Mux1.IN1
i1[6] => Mux0.IN1
i2[0] => Mux6.IN2
i2[0] => Mux6.IN3
i2[1] => Mux5.IN2
i2[1] => Mux5.IN3
i2[2] => Mux4.IN2
i2[2] => Mux4.IN3
i2[3] => Mux3.IN2
i2[3] => Mux3.IN3
i2[4] => Mux2.IN2
i2[4] => Mux2.IN3
i2[5] => Mux1.IN2
i2[5] => Mux1.IN3
i2[6] => Mux0.IN2
i2[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|jogo|operator:i2|mux3x1:i11
i0[0] => Mux6.IN0
i0[1] => Mux5.IN0
i0[2] => Mux4.IN0
i0[3] => Mux3.IN0
i0[4] => Mux2.IN0
i0[5] => Mux1.IN0
i0[6] => Mux0.IN0
i1[0] => Mux6.IN1
i1[1] => Mux5.IN1
i1[2] => Mux4.IN1
i1[3] => Mux3.IN1
i1[4] => Mux2.IN1
i1[5] => Mux1.IN1
i1[6] => Mux0.IN1
i2[0] => Mux6.IN2
i2[0] => Mux6.IN3
i2[1] => Mux5.IN2
i2[1] => Mux5.IN3
i2[2] => Mux4.IN2
i2[2] => Mux4.IN3
i2[3] => Mux3.IN2
i2[3] => Mux3.IN3
i2[4] => Mux2.IN2
i2[4] => Mux2.IN3
i2[5] => Mux1.IN2
i2[5] => Mux1.IN3
i2[6] => Mux0.IN2
i2[6] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


